{
    "action": {
        "default_icon": {
            "128": "icon128.png",
            "16": "icon16.png",
            "48": "icon48.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": [
                "https://*.cnfans.com/*",
                "https://*.2024.cnfans.com/*",
                "https://*.mulebuy.com/*",
                "https://*.joyabuy.com/*",
                "https://*.joyagoo.com/*",
                "https://*.orientdig.com/*",
                "https://*.oopbuy.com/*",
                "https://*.hoobuy.com/*"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "description": "Enhanced shopping experience by removing interruptions on popular shopping agent sites",
    "host_permissions": [
        "https://*.cnfans.com/*",
        "https://*.2024.cnfans.com/*",
        "https://*.mulebuy.com/*",
        "https://*.joyabuy.com/*",
        "https://*.joyagoo.com/*",
        "https://*.orientdig.com/*",
        "https://*.oopbuy.com/*",
        "https://*.hoobuy.com/*"
    ],
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "manifest_version": 3,
    "name": "Risker by Race",
    "permissions": ["activeTab", "scripting", "storage"],
    "version": "1.4.0",
    "web_accessible_resources": [
        {
            "resources": ["page_script.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
